POSTGRES_URL="postgres://default:p4EhqBQY7mcR@ep-super-thunder-a4dbybew-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:p4EhqBQY7mcR@ep-super-thunder-a4dbybew-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:p4EhqBQY7mcR@ep-super-thunder-a4dbybew-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:p4EhqBQY7mcR@ep-super-thunder-a4dbybew.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-super-thunder-a4dbybew-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="p4EhqBQY7mcR"
POSTGRES_DATABASE="verceldb"

WEB_BASE_URI="http://localhost:3000"
